# Winder

./: .gitignore  Console.sln  README.md  Winder.sln
Console/: Console.csproj  Program.cs
Console/Properties/: launchSettings.json
Controller/: Authentication.cs  ChatController.cs  ChatMessageController.cs  Controller.csproj  DataCheckController.cs  Database.cs  Database2.cs  EmailController.cs  InterestController.cs  LikeDislikeController.cs  MatchmakingController.cs  ProfileQueueController.cs  RegistrationController.cs  ResetPasswordController.cs  SettingsController.cs  SignInController.cs  SwipeController.cs  UserController.cs  ValidationController.cs
Controller/OldControllers/: Authentication.cs  DataCheckController.cs  Database.cs  ProfileQueueController.cs
DataModel/: AlgorithmModel.cs  Authentication.cs  ChatCollection.cs  ChatMessage.cs  ChatMessageModel.cs  ChatModel.cs  DataModel.csproj  Database.cs  EmailMessage.cs  Interest.cs  InterestsModel.cs  Match.cs  MatchList.cs  MatchModel.cs  MatchedPerson.cs  Profile.cs  ProfileModel.cs  ProfilePage.cs  ProfileQueue.cs  RegisterCheck.cs  RegisterForm.cs  User.cs  UserModel.cs
MAUI/: AppShell.xaml  AppShell.xaml.cs  Instellingen.xaml  Instellingen.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginScherm 2.xaml  LoginScherm.xaml  LoginScherm.xaml 2.cs  LoginScherm.xaml.cs  MAUI.App.sln  MAUI.csproj  MAUI_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  MatchPage.xaml  MatchPage.xaml.cs  MauiProgram.cs  ProfielChange.xaml  ProfielChange.xaml.cs  ProfielOpmaak.xaml  ProfielOpmaak.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Project.xml  RegisterForm.xaml  RegisterForm.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WijzigWachtwoordScherm.xaml  WijzigWachtwoordScherm.xaml.cs
Unit test/: TestAuthentication.cs  TestDatabase.cs  TestObjects.cs  Unit test.csproj  UnitTest1.cs
Unittest/: TestAuthentication.cs  TestDatabase.cs  Unittest.csproj
Unittest/ControllerTests/: AuthenticationTest.cs  DataCheckController.cs  DatabaseTest.cs  ProfileQueueControllerTest.cs  SettingsControllerTests.cs  SwipeControllerTest.cs  UserControllerTest.cs  ValidationControllerTests.cs
Unittest/DataModelTests/: ChatMessageTest.cs  ChatModelTest.cs  EmailMessageTest.cs  InterestModelTest.cs  MatchTest.cs  ProfileQueueTest.cs  ProfileTest.cs  UserModelTest.cs  UserTest.cs
Unittest/Repositories/: ChatMessageTest.cs  InterestsTest.cs  LikedTest.cs  MatchTest.cs  PhotosTest.cs  UserTest.cs
Winder/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatView.xaml  ChatView.xaml.cs  ChatsViewPage.xaml  ChatsViewPage.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  Headertemplate.xaml  Headertemplate.xaml.cs  Instellingen.xaml  Instellingen.xaml.cs  LaunchView.xaml  LaunchView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MatchPage.xaml  MatchPage.xaml.cs  MatchesPage.xaml  MatchesPage.xaml.cs  MauiProgram.cs  ProfileChangePage.xaml  ProfileChangePage.xaml.cs  README.md  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  VideoTemplate.xaml  VideoTemplate.xaml.cs  (+4 more)
Winder.Repositories/: Data.csproj  configdatabase.json  configdatabase.test.json
Winder.Repositories/Interfaces/: IChatMessageRepository.cs  IInterestsRepository.cs  ILikedRepository.cs  IMatchRepository.cs  IPhotosRepository.cs  IUserRepository.cs
Winder.Repositories/Repositories/: ChatMessageRepository.cs  InterestsRepository.cs  LikedRepository.cs  MatchRepository.cs  PhotosRepository.cs  UserRepository.cs
Winder/Controller/: ChatMessageController.cs
Winder/DataModel/: Database.cs
Winder/Unittest/: Unittest.csproj
Winder/Views/: ChatPage.xaml  ChatPage.xaml.cs  ChatView.xaml  ChatView.xaml.cs  ChatsViewPage.xaml  ChatsViewPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MatchPage.xaml  MatchPage.xaml.cs  ProfileChangePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  editPasswordPopUp.xaml  editPasswordPopUp.xaml.cs
Winder/Winder/: Headertemplate.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MatchPage.xaml.cs  MauiProgram.cs  ProfileChangePage.xaml  StartPage.xaml  Winder.App.sln  editPasswordPopUp.xaml  editPasswordPopUp.xaml.cs
Winder/obj 2/: Winder.csproj.nuget.g.props
Winder/obj 2/Debug 2/net7.0-android/: R.txt  Resource.designer.cs  Winder.AssemblyInfo.cs  Winder.GeneratedMSBuildEditorConfig.editorconfig  Winder.csproj.FileListAbsolute.txt  resolvedassemblies.hash
Winder/obj 2/Debug 2/net7.0-android/android-arm/: .Winder.csproj.AssemblyReference.cache.icloud
Winder/obj 2/Debug 2/net7.0-android/android-x86/: .Winder.csproj.AssemblyReference.cache.icloud
Winder/obj 2/Debug 2/net7.0-maccatalyst/maccatalyst-x64/: AppManifest.plist  PublishOutputs.7c4c2d9161.txt  Winder.AssemblyInfo.cs  Winder.GeneratedMSBuildEditorConfig.editorconfig  Winder.csproj.FileListAbsolute.txt  custom-linker-options.txt  mauiimage.inputs
