<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>Winder</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Display name -->
        <ApplicationTitle>Winder</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.winder</ApplicationId>
        <ApplicationIdGuid>9D6ABC58-5C7B-4C14-8542-6A7A55D83AD6</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="LoginPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="MatchPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="ProfileChangePage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="RegisterPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="ForgotPassword.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="LoginPage.xaml.cs">
        <DependentUpon>LoginPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="MatchPage.xaml.cs">
        <DependentUpon>MatchPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="ProfileChangePage.xaml.cs">
        <DependentUpon>ProfileChangePage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="RegisterPage.xaml.cs">
        <DependentUpon>RegisterPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="ForgotPassword.xaml.cs">
        <DependentUpon>ForgotPassword.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataModel\DataModel.csproj" />
    </ItemGroup>

</Project>
