<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>Winder</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Display name -->
        <ApplicationTitle>Winder</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.winder</ApplicationId>
        <ApplicationIdGuid>9D6ABC58-5C7B-4C14-8542-6A7A55D83AD6</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup>
      <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
      <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
      <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
      <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
      <GenerateTestArtifacts>True</GenerateTestArtifacts>
      <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
      <CreatePackage>false</CreatePackage>
    </PropertyGroup>
    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="4.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
        <PackageReference Include="Microsoft.QualityTools.Testing.Fakes" Version="17.5.0-beta.23060.1" />
        <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="ChatPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\ProfilePage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Views\RegisterPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Views\SettingsPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Views\StartPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Views\LoginPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Views\MatchPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Views\ChatsViewPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Views\ChatPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Views\EditPasswordPopUp.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\ForgotPasswordPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="MainPage.xaml.cs">
        <DependentUpon>MainPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="ChatPage.xaml.cs">
        <DependentUpon>ChatPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\ProfilePage.xaml.cs">
        <DependentUpon>ProfileChangePage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\RegisterPage.xaml.cs">
        <DependentUpon>RegisterPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\SettingsPage.xaml.cs">
        <DependentUpon>SettingsPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\StartPage.xaml.cs">
        <DependentUpon>StartPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\LoginPage.xaml.cs">
        <DependentUpon>LoginPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\MatchPage.xaml.cs">
        <DependentUpon>MatchPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\ChatsViewPage.xaml.cs">
        <DependentUpon>ChatsViewPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\ChatPage.xaml.cs">
        <DependentUpon>ChatView.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\EditPasswordPopUp.xaml.cs">
        <DependentUpon>editPasswordPopUp.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\ForgotPasswordPage.xaml.cs">
        <DependentUpon>ForgotPasswordPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Controller\Controller.csproj" />
      <ProjectReference Include="..\DataModel\DataModel.csproj" />
      <ProjectReference Include="..\Winder.Repositories\Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <MauiImage Remove="Resources\Images\dotnet_bot.svg" />
    </ItemGroup>
    <ItemGroup>
      <BundleResource Include="Resources\Images\dotnet_bot.svg" />
    </ItemGroup>
</Project>
