<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataModel\DataModel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Maui.Essentials">
        <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\packs\Microsoft.Maui.Essentials.Ref.maccatalyst\7.0.58\ref\net7.0-maccatalyst13.5\Microsoft.Maui.Essentials.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
