<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Maui" Version="4.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
      <PackageReference Include="Microsoft.QualityTools.Testing.Fakes" Version="17.5.0-beta.23060.1" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataModel\DataModel.csproj" />
      <ProjectReference Include="..\Winder.Repositories\Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Maui.Essentials">
        <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\packs\Microsoft.Maui.Essentials.Ref.maccatalyst\7.0.58\ref\net7.0-maccatalyst13.5\Microsoft.Maui.Essentials.dll</HintPath>
      </Reference>
    </ItemGroup>
    
</Project>
